<!DOCTYPE html>
<html>
<head>
<style>
body {
 background: none; 
 font-family: timesnewroman;
 color: red;
 margin: 0;
 padding: 0;
}

video.bg-video {
 position: fixed;
 top: 0;
 left: 0;
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 z-index: -1;
}

h1 {
 color: red;
 text-align: center;
}

p {
 font-family: timesnewroman;
 font-size: 20px;
 color: rgb(177, 75, 236);
 text-align: justify;
 margin: 10px;
}

table {
 margin-left: auto;
 margin-right: auto;
 border-collapse: collapse;
 width: 80%;
 color: rgb(0, 0, 0);
 font-family: timesnewroman;
 font-size: 20px;
 background-color: rgba(255, 255, 255, 0.7); 
}
table, th, td {
 border: 2px solid rgb(0, 0, 0);
 text-align: center;
}
th {
 background-color: rgb(177, 75, 236); 
 color: white; 
}
td {
 background-color: rgba(255, 255, 255, 0.8); 
}
th, td {
 padding: 10px;
}
.box {
 border: 2px solid red;
 padding: 20px;
 margin: 20px;
 background-color: rgba(149, 230, 243, 0.8);
 width: 80%;
 margin-left: auto;
 margin-right: auto;
}

.button {
 display: inline-flex;
 align-items: center;
 justify-content: center;
 width: 200px;
 padding: 10px;
 margin: 20px auto;
 text-align: center;
 font-size: 18px;
 color: white;
 background-color: rgb(177, 75, 236);
 border: none;
 border-radius: 5px;
 text-decoration: none;
}

.button img {
 width: 20px;
 height: 20px;
 margin-right: 10px;
}

.button:hover {
 background-color: rgb(255, 105, 180); 
}

@media (max-width: 768px) {
  video.bg-video {
    display: none;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  table {
    width: 100%;
    font-size: 16px;
  }

  .box {
    width: 90%;
    padding: 15px;
  }

  .button {
    width: 150px;
    font-size: 16px;
  }

  .button img {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  table {
    font-size: 14px;
  }

  .box {
    width: 95%;
    padding: 10px;
  }

  .button {
    width: 120px;
    font-size: 14px;
  }

  .button img {
    width: 14px;
    height: 14px;
  }
}
</style>
</head>
<body>
<video autoplay muted loop class="bg-video">
 <source src="https://i.imgur.com/E1hc0g2.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

<h1> BEIDOU </h1>
<div style="text-align:center;">
<img src='https://i.imgur.com/Pb3Oae0.png' alt="beidou" style="width:100%; max-width:1200px;">
</div>
<div class="box">
<p> Genshin Impact is an open world Gacha RPG. I am playing this game since 2021. 
    My AR is 60. My UID is 851889423. Beidou is my favourite character. She is amazing. 
    She is an Electro elemental character having an electro vision. She fought with the sea demon to get the electro vision. 
    My Beidou has 2000 ATK, 70 CRIT Rate, 190 CRIT Damage, 150 ER, and 70% Electro Damage Bonus. Beidou is the Most Powerful Character in the game for me. 
    She is a 4* character but for me she is a 6* character. Her elemental skill slices enemies, and her burst burns them to dust. </p>
</div>
<table>
  <tr>
    <th>Beidou Information</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Gender</td>
    <td>Female</td>
  </tr>
  <tr>
    <td>Element</td>
    <td>Electro</td>
  </tr>
  <tr>
    <td>Weapon Type</td>
    <td>Claymore</td>
  </tr>
</table>
<h1> YOUTUBE </h1>
<div class="box">
    <div style="text-align:center;">
    <img src='https://i.imgur.com/tjSraqj.jpeg' alt="beidou" style="width:100%; max-width:400px;">
    <p> If you are interested in watching Genshin Impact shorts, videos, or live streams, check out my channel: Oosin Gaming. Come to my channel and enjoy every day. </p>
    <a href="https://www.youtube.com/@OosinPRO/" target="_blank" class="button">
        <img src="https://w7.pngwing.com/pngs/24/227/png-transparent-youtube-logo-youtube-text-trademark-logo-thumbnail.png" alt="YouTube Icon">Click Here
    </a> 
    <p> Follow me on Instagram</p>
    <a href="https://www.instagram.com/oosin_pro/" target="_blank" class="button">
        <img src="https://i.pinimg.com/474x/1e/d6/e0/1ed6e0a9e69176a5fdb7e090a1046b86.jpg" alt="Instagram Icon">Click Here
    </a>
    <p> Follow me on Discord</p>
    <a href="https://discord.com/invite/Qas6GFnBuC" target="_blank" class="button">
        <img src="https://w7.pngwing.com/pngs/580/137/png-transparent-discord-logo-thumbnail.png" alt="Discord Icon">Click Here
    </a>
</div>
</body>
</html>
